<!DOCTYPE html>
<html>
   <head>
      <!-- Responsive Meta Tag -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- CSS Bootstrap -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

      <!-- external CSS-->
      <link rel="stylesheet" href="./index.css">
      <!--google fonts-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
      <title>Capstone 1 Project</title>
   </head>
   <body class="text-center">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="nav">
         <a class="navbar-brand" href="#aboutme" id="brand">Hi, Grace here!</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link" data-value="about" href="#aboutme">About Me</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" data-value="projects" href="#myprojects">Projects</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" data-value="contacts" href="#contacts">Contacts</a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- Navbar End -->
      <!--Main Content Section Start--> 
      <div class="container-fluid">
         <div id="aboutme" class="row">
            <div class="col-xl-12">
               <!-- Profile Section Start -->
               <div class="text-light min-vh-100 p-5" id="highlights">
                  
                  <img src="./images/about.jpg"
                     alt="" width="250" class="img-fluid mt-4 mt-md-3 rounded-circle">
                  
                  <h1 id="header">Grace M. Abian</h1>
                  <span class="text-justify" id="text">Aspiring Full-Stack Developer</span>
                  
                  <div class="row mt-5">
                     <div class="offset-md-2 col-md-8 text-light">
                        <p class="text-center" id="text">
                           Hi, I am Grace. Aspiring to become full stack web developer .I love coding and its logic. I like writing a clean and efficient code. I am Currently attending a bootcamp, practicing my skills and participating in online tech events to launch my future career in web development. 
                           I want to be part of your company to be able to showcase and enrich my skills. I am extremely  motivated to constantly develop my skills and grow professionally.
                        </p>
                     </div>
                  </div>
                 
            </div>
            <!-- Profile Section End -->
            <!-- other  project section start-->
            <div  id="myprojects" class="text-light min-vh-100 p-5">
               <h2 class="mb-3" id="header">My Projects</h2>
               
               <div class="d-lg-flex justify-content-center p-md-5">
               
                  <div class="col-xl-4 mb-5 mb-xl-0" id="cardBody">
                     <div class="card-body">
                        <img src="./images/portfolio.jpg"
                           alt="" class="card-img-top">
                        
                        <h5 class="card-title">My Portfolio Project</h5>
                        <!-- <h6 class="card-subtitle mb-2 text-muted">My Portfolio Project</h6> -->
                        <p class="card-text">
                           My first Portfolio project. It's a responsive website built using HTML, CSS & Bootstrap.
                        </p>
                        <a target="_" href="https://gitlab.com/abian-156/s08" class="card-link">Link to Project Source Code</a>
                        
                     </div>
                  </div>
                
                  <div class="col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5" id="cardBody">
                     <div class="card-body">
                        <img src="./images/news.jpg"
                           alt="" class="card-img-top">
                        <h5 class="card-title">News Portal</h5>
                        <!-- <h6 class="card-subtitle mb-2 text-muted">News Portal</h6> -->
                        <p class="card-text">
                           It's my News Portal project. This project is a basic web page to demonstrate my HTML & CSS skills. 
                        </p>
                        <a  target="_" href="https://gitlab.com/abian-156/s07" class="card-link">Link to Project Source Code</a>
                       
                     </div>
                  </div>
                  
                  <div class="col-xl-4 mb-5 mb-xl-0" id="cardBody">
                     <div class="card-body">
                        <img src="./images/online.jpg"
                           alt="" class="card-img-top">
                        <h5 class="card-title">Registration Form</h5>
                        
                        <p class="card-text">A simple project to register for bootcamp using HTML. It's a learning project to work with HTML. 
                        </p>
                        <a  target="_" href="https://gitlab.com/abian-156/s04" class="card-link">Link to Project Source Code</a>
                     </div>
                  </div>
                

                  
               </div>
               <form>
                  <div id="contacts" class="text-light ml-auto mr-auto  p-5">
                     <h2 class="mb-3" id="header">Contacts</h2>
                  </div>
                  <p class="text-center">Get in touch with me..</p>

                  <div class="row">
                     <div class="col-sm-12">
                        <a target="_" href="https://twitter.com/graceabian7" class="card-link"><img src="./images/twitter.png" class="img-fluid" width="80"></a>
                        <p>graceabian7</p>

                        </div>
                  </div>

                  <div class="row">
                     <div class="col-sm-12">
                        <a href="mailto: graceabian10@gmail.com" class="card-link"><img src="./images/gmail-icon.png"  width="80" class="img-fluid mt-4 mt-md-3 rounded-circle"></a>
                        <p>graceabian10@gmail.com</p>
                               
                        </div>
                  </div>
                  </form>


               
            </div>
            
         </div>

      </div>
<div class="footer-copyright text-center py-3">© 2022 Copyright: Grace Abian
    
  </div>
      <!-- Main Content Section End -->
      <!-- js code-->
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
         crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
         crossorigin="anonymous"></script>
   </body>
</html>
<!-- js code-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
   integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
   crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
   crossorigin="anonymous"></script>
</body>
</html>